# REST

CXF_REST_WS/: pom.xml
CXF_REST_WS/src/main/java/com/danny/rest/: CxfRestWsApplication.java  ServletInitializer.java
CXF_REST_WS/src/main/java/com/danny/rest/config/: SecurityConfig.java
CXF_REST_WS/src/main/java/com/danny/rest/exception/: PatientBusinessException.java  PatientBusinessExceptionMapper.java
CXF_REST_WS/src/main/java/com/danny/rest/model/: Check.java  ChecksList.java  Passenger.java  Patient.java  Product.java  Products.java
CXF_REST_WS/src/main/java/com/danny/rest/repository/: ProductRepository.java
CXF_REST_WS/src/main/java/com/danny/rest/service/: CheckProcessor.java  CheckProcessorImpl.java  FileService.java  FileServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  PatientService.java  PatientServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
CXF_REST_WS/src/main/resources/: application.yaml
CXF_REST_WS/src/main/resources/static/: fileupload.html
CXF_REST_WS/src/test/java/com/danny/rest/: CxfRestWsApplicationTests.java
JAX-RS_Advanced/: pom.xml
JAX-RS_Advanced/src/main/java/org/danny/: DateMessageBodyWriter.java  DateResource.java  LoggingFilter.java  MyApp.java  MyDate.java  MyDateConverterProvider.java  MyResource.java  PoweredByResponseFilter.java  SecuredResource.java  SecurityFilter.java  ShortDateMessageBodyWriter.java
JAX-RS_Advanced/src/main/java/org/danny/rest/client/: InvocationDemo.java  RestApiClient.java
Jersey_REST_WS/: pom.xml
Jersey_REST_WS/src/main/java/com/danny/: MyResource.java
REST_WS_Client/: pom.xml
REST_WS_Client/src/main/java/com/danny/restwsclient/: CheckProcessingClient.java  FileClient.java  PatientWSClient.java  RestWsClientApplication.java
REST_WS_Client/src/main/java/com/danny/restwsclient/model/: Check.java  ChecksList.java  Patient.java
REST_WS_Client/src/test/java/com/danny/restwsclient/: RestWsClientApplicationTests.java
Swagger_JAXRS_Demo/: pom.xml
Swagger_JAXRS_Demo/src/main/java/com/danny/swagger/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
Swagger_JAXRS_Demo/src/main/webapp/WEB-INF/: web.xml
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/danny/rest/webservices/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/danny/rest/webservices/controller/: HelloWorldController.java  SwaggerConfig.java
restful-web-services/src/main/java/com/danny/rest/webservices/dto/: Post.java  User.java  UserDaoService.java
restful-web-services/src/main/java/com/danny/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
restful-web-services/src/main/java/com/danny/rest/webservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/danny/rest/webservices/repository/: PostRepository.java  UserJPAResource.java  UserRepository.java  UserResource.java
restful-web-services/src/main/java/com/danny/rest/webservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersoningController.java
restful-web-services/src/main/resources/: application.properties
restful-web-services/src/test/java/com/danny/rest/webservices/: RestfulWebServicesApplicationTests.java
spring-crm-rest/: pom.xml
spring-crm-rest/src/main/java/com/danish/springrest/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-crm-rest/src/main/java/com/danish/springrest/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm-rest/src/main/java/com/danish/springrest/entity/: Customer.java
spring-crm-rest/src/main/java/com/danish/springrest/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring-crm-rest/src/main/java/com/danish/springrest/service/: CustomerService.java  CustomerServiceImpl.java
spring-crm-rest/src/main/webapp/: index.jsp
